DROP TABLE cafeteria_hours;
DROP TABLE cafeteria_closures;

CREATE TABLE cafeterias (
    cafeteria_id  BIGINT GENERATED BY DEFAULT AS IDENTITY,
    name          VARCHAR(255) NOT NULL,
    PRIMARY KEY (cafeteria_id)
);

CREATE TABLE cafeteria_opening_hours (
    cafeteria_opening_hours_id  BIGINT GENERATED BY DEFAULT AS IDENTITY,
    cafeteria_id                BIGINT NOT NULL,
    day_of_week                 INTEGER NOT NULL,
    open                        TIME NOT NULL,
    close                       TIME NOT NULL,
    FOREIGN KEY (cafeteria_id) REFERENCES cafeterias(cafeteria_id),
    PRIMARY KEY (cafeteria_opening_hours_id)
);

CREATE TABLE cafeteria_eating_hours (
    cafeteria_eating_hours_id  BIGINT GENERATED BY DEFAULT AS IDENTITY,
    cafeteria_id               BIGINT NOT NULL,
    day_of_week                INTEGER NOT NULL,
    open                       TIME NOT NULL,
    close                      TIME NOT NULL,
    FOREIGN KEY (cafeteria_id) REFERENCES cafeterias(cafeteria_id),
    PRIMARY KEY (cafeteria_eating_hours_id)
);

CREATE TABLE cafeteria_closures (
    cafeteria_closure_id  BIGINT GENERATED BY DEFAULT AS IDENTITY,
    cafeteria_id          BIGINT NOT NULL,
    closure_from          DATE NOT NULL,
    closure_to            DATE NOT NULL,
    FOREIGN KEY (cafeteria_id) REFERENCES cafeterias(cafeteria_id),
    PRIMARY KEY (cafeteria_closure_id)
);
