-- Anonymous daily authentication metrics
CREATE TABLE authentication_metrics (
    auth_metrics_id               BIGINT GENERATED BY DEFAULT AS IDENTITY,
    date                          TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    unique_daily_users            INTEGER,
    successful_logins_fetch_token BIGINT,
    successful_logins_use_token   BIGINT,
    failed_logins_disabled        BIGINT,
    failed_logins_bad_credentials BIGINT,
    failed_logins_bad_token       BIGINT,
    PRIMARY KEY (auth_metrics_id)
);
