ALTER TABLE cafeterias ADD description VARCHAR(255) NOT NULL DEFAULT '';
ALTER TABLE cafeterias ADD image       VARCHAR(255) NOT NULL DEFAULT '';
ALTER TABLE cafeterias ADD latitude    VARCHAR(255) NOT NULL DEFAULT '';
ALTER TABLE cafeterias ADD longitude   VARCHAR(255) NOT NULL DEFAULT '';
