CREATE SEQUENCE hibernate_sequence;

CREATE TABLE departments (
    department_id BIGINT GENERATED BY DEFAULT AS IDENTITY,
    number        VARCHAR(255) NOT NULL,
    name          VARCHAR(255) NOT NULL,
    long_name     VARCHAR(255) NOT NULL,
    PRIMARY KEY (department_id)
);

CREATE TABLE campuses (
    campus_id BIGINT GENERATED BY DEFAULT AS IDENTITY,
    name      VARCHAR(255),
    PRIMARY KEY (campus_id)
);

CREATE TABLE programs (
    program_id    BIGINT GENERATED BY DEFAULT AS IDENTITY,
    department_id BIGINT       NOT NULL,
    name          VARCHAR(255) NOT NULL,
    PRIMARY KEY (program_id),
    FOREIGN KEY (department_id) REFERENCES departments (department_id)
);

CREATE TABLE users (
    user_id    BIGINT GENERATED BY DEFAULT AS IDENTITY,
    username   VARCHAR(255) NOT NULL UNIQUE,
    name       VARCHAR(255) NOT NULL,
    program_id BIGINT       NOT NULL,
    campus_id  BIGINT,
    created_at TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id),
    FOREIGN KEY (program_id) REFERENCES programs (program_id),
    FOREIGN KEY (campus_id) REFERENCES campuses (campus_id)
);

CREATE TABLE rewards (
    reward_id BIGINT GENERATED BY DEFAULT AS IDENTITY,
    user_id   BIGINT NOT NULL,
    value     BIGINT,
    comment   VARCHAR(255),
    PRIMARY KEY (reward_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id)
);

CREATE TABLE homescreens (
    homescreen_id BIGINT GENERATED BY DEFAULT AS IDENTITY,
    user_id       BIGINT       NOT NULL UNIQUE,
    cards_order   VARCHAR(255) NOT NULL,
    PRIMARY KEY (homescreen_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id)
);
