ALTER TABLE answers          ALTER COLUMN text TYPE VARCHAR(280);
ALTER TABLE questions        ALTER COLUMN text TYPE VARCHAR(2048);
ALTER TABLE timeline_entries ALTER COLUMN text TYPE VARCHAR(3072);
