-- Top-level categories
INSERT INTO categories (category_id, parent_id, text, logo, title) VALUES
( 1, null, '', '', 'tinyCampus Feedback'),
( 2, null, '', '', 'Studienstart (Bachelor)'),
( 3, null, '', '', 'Studienstart (Master)'),
( 4, null, '', '', 'Studienstart (Duales Studium)'),
( 5, null, '', '', 'Studiengänge'),
( 6, null, '', '', 'THM Allgemein'),
( 7, null, '', '', 'Corona Info'),
( 8, null, '', '', 'Campus'),
( 9, null, '', '', 'Fachschaften'),
(10, null, '', '', 'Sonstiges'),
(11, null, '', '', 'Fehler in der App melden'),
(12, null, '', '', 'Kontakt zum Team');


-- 'Studienstart (Bachelor)' subcategories
INSERT INTO categories (category_id, parent_id, text, logo, title) VALUES
(13, 2, '', '', 'Architektur'),
(14, 2, '', '', 'Bauingenieurwesen'),
(15, 2, '', '', 'Berufliche und betriebliche Bildung mit den Fachrichtungen Elektrotechnik / Metalltechnik'),
(16, 2, '', '', 'Betriebswirtschaft'),
(17, 2, '', '', 'Bioinformatik'),
(18, 2, '', '', 'Biomedizinische Technik'),
(19, 2, '', '', 'Biotechnologie / Biopharmazeutische Technologie'),
(20, 2, '', '', 'Elektrische Energietechnik für regenerative Energiesysteme'),
(21, 2, '', '', 'Elektrotechnik und Informationstechnik'),
(22, 2, '', '', 'Energietechnik'),
(23, 2, '', '', 'Energiewirtschaft & Energiemanagement'),
(24, 2, '', '', 'Eventmanagement und -technik'),
(25, 2, '', '', 'Informatik'),
(26, 2, '', '', 'Ingenieur-Informatik'),
(27, 2, '', '', 'Logistikmanagement'),
(28, 2, '', '', 'Maschinenbau (Gießen)'),
(29, 2, '', '', 'Medieninformatik'),
(30, 2, '', '', 'Medizinische Informatik'),
(31, 2, '', '', 'Medizinische Physik und Strahlenschutz'),
(32, 2, '', '', 'Medizinisches Management'),
(33, 2, '', '', 'Physik und Technologie für Raumfahrtanwendungen'),
(34, 2, '', '', 'Physikalische Technik'),
(35, 2, '', '', 'Social Media Systems'),
(36, 2, '', '', 'Umwelt-, Hygiene u. Sicherheitsingenieurwesen'),
(37, 2, '', '', 'Wirtschaftsinformatik'),
(38, 2, '', '', 'Wirtschaftsingenieurwesen - Immobilien'),
(39, 2, '', '', 'Wirtschaftsmathematik');


-- 'Studienstart (Master)' subcategories
INSERT INTO categories (category_id, parent_id, text, logo, title) VALUES
(40, 3, '', '', 'Architektur'),
(41, 3, '', '', 'Bauingenieurwesen'),
(42, 3, '', '', 'Betriebswirtschaft M.B.A.'),
(43, 3, '', '', 'Bioinformatik und Systembiologie'),
(44, 3, '', '', 'Biomedizinische Technik'),
(45, 3, '', '', 'Biotechnologie / Biopharmazeutische Technologie'),
(46, 3, '', '', 'Control, Computer and Communications Engineering'),
(47, 3, '', '', 'Digital Business'),
(48, 3, '', '', 'Digitale Medizin'),
(49, 3, '', '', 'Elektro- und Informationstechnik'),
(50, 3, '', '', 'Energietechnik'),
(51, 3, '', '', 'Facility Management'),
(52, 3, '', '', 'Informatik'),
(53, 3, '', '', 'Infrastruktur - Wasser und Verkehr'),
(54, 3, '', '', 'Ingenieur-Informatik'),
(55, 3, '', '', 'Insect Biotechnology and Bioresources'),
(56, 3, '', '', 'International Marketing'),
(57, 3, '', '', 'Logikstik'),
(58, 3, '', '', 'Maschinenbau'),
(59, 3, '', '', 'Mathematik für Finanzen, Versicherungen und Management'),
(60, 3, '', '', 'Medieninformatik'),
(61, 3, '', '', 'Medizinische Physik'),
(62, 3, '', '', 'Methoden und Didaktik in angewandten Wissenschaften_Higher Education (MEDIAN_HE)'),
(63, 3, '', '', 'Optotechnik und Bildverarbeitung'),
(64, 3, '', '', 'Personalmanagement'),
(65, 3, '', '', 'Public Health'),
(66, 3, '', '', 'Strategische Live Kommunikation'),
(67, 3, '', '', 'Supply Chain Management'),
(68, 3, '', '', 'Technische Redaktion u. Multimediale Dokumentation'),
(69, 3, '', '', 'Umwelt-, Hygiene- und Sicherheitsingienieurwesen'),
(70, 3, '', '', 'Unternehmenssteuerung'),
(71, 3, '', '', 'Wirtschaftsinformatik'),
(72, 3, '', '', 'Wirtschaftsingenieurwesen (Fernstudium)'),
(73, 3, '', '', 'Wirtschaftsingenieurwesen'),
(74, 3, '', '', 'Wirtschaftsingenieurwesen - Immobilien');


-- 'Studienstart (Duales Studium)' subcategories
INSERT INTO categories (category_id, parent_id, text, logo, title) VALUES
(75, 4, '', '', 'Allgemeine Elektrotechnik'),
(76, 4, '', '', 'Bahningenieurwesen'),
(77, 4, '', '', 'Bauingenieurwesen'),
(78, 4, '', '', 'Betriebswirtschaft'),
(79, 4, '', '', 'Ingenieurwesen - Elektrotechnik'),
(80, 4, '', '', 'Ingenieurwesen - Maschinenbau'),
(81, 4, '', '', 'Management in der Medizin'),
(82, 4, '', '', 'Maschinenbau (Friedberg)'),
(83, 4, '', '', 'Maschinenbau Mechatronik (Master)'),
(84, 4, '', '', 'Mechatronik'),
(85, 4, '', '', 'Nachrichtentechnik und Computernetze'),
(86, 4, '', '', 'Prozessmanagement (Master)'),
(87, 4, '', '', 'Softwaretechnologie'),
(88, 4, '', '', 'Systems Engineering (Master)'),
(89, 4, '', '', 'Technische Informatik'),
(90, 4, '', '', 'Technischer Vertrieb (Master)'),
(91, 4, '', '', 'Wirtschaftsingenieurwesen'),
(92, 4, '', '', 'Wirtschaftsingenieurwesen (Master)');

-- 'Studiengänge' subcategories
INSERT INTO categories (category_id, parent_id, text, logo, title) VALUES
(93, 5, '', '', 'Allgemeine Elektrotechnik'),
(94, 5, '', '', 'Architektur'),
(95, 5, '', '', 'Architektur (Master)'),
(96, 5, '', '', 'Bahningenieurwesen'),
(97, 5, '', '', 'Bauingenieurwesen'),
(98, 5, '', '', 'Bauingenieurwesen (dual)'),
(99, 5, '', '', 'Bauingenieurwesen (Master)'),
(100, 5, '', '', 'Berufliche und Betriebliche Bildung mit den Fachrichtungen Elektrotechnik/Metalltechnik'),
(101, 5, '', '', 'Betriebswirtschaft'),
(102, 5, '', '', 'Betriebswirtschaft (dual)'),
(103, 5, '', '', 'Betriebswirtschaft M.B.A'),
(104, 5, '', '', 'Bioinformatik'),
(105, 5, '', '', 'Bioinformatik und Systembiologie (Master)'),
(106, 5, '', '', 'Biomedizinische Technik'),
(107, 5, '', '', 'Biomedizinische Technik (Master)'),
(108, 5, '', '', 'Biotechnologie / Biopharmazeutische Technologie'),
(109, 5, '', '', 'Biotechnologie / Biopharmazeutische Technologie (Master)'),
(110, 5, '', '', 'Control, Computer and Communications Engineering (Master)'),
(111, 5, '', '', 'Digital Business (Master)'),
(112, 5, '', '', 'Digitale Medizin (Master)'),
(113, 5, '', '', 'Elektrische Energietechnik für regenerative Energiesysteme'),
(114, 5, '', '', 'Elektro- und Informationstechnik (Master)'),
(115, 5, '', '', 'Elektrotechnik und Informationstechnik'),
(116, 5, '', '', 'Energietechnik'),
(117, 5, '', '', 'Energietechnik (Master)'),
(118, 5, '', '', 'Energiewirtschaft & Energiemanagement'),
(119, 5, '', '', 'Eventmanagement und -technik'),
(120, 5, '', '', 'Facility Management (Master)'),
(121, 5, '', '', 'Informatik'),
(122, 5, '', '', 'Informatik (Master)'),
(123, 5, '', '', 'Infrastruktur - Wasser und Verkehr (Master)'),
(124, 5, '', '', 'Ingenieur-Informatik'),
(125, 5, '', '', 'Ingenieur-Informatik (Master)'),
(126, 5, '', '', 'Ingenieurwesen - Elektrotechnik (dual)'),
(127, 5, '', '', 'Ingenieurwesen - Maschinenbau (dual)'),
(128, 5, '', '', 'Insect Biotechnology and Bioresources (Master)'),
(129, 5, '', '', 'International Marketing (Master)'),
(130, 5, '', '', 'Logistik (Master)'),
(131, 5, '', '', 'Logistikmanagement'),
(132, 5, '', '', 'Management in der Medizin (dual)'),
(133, 5, '', '', 'Maschinenbau (Friedberg)'),
(134, 5, '', '', 'Maschinenbau (Gießen)'),
(135, 5, '', '', 'Maschinenbau (Master)'),
(136, 5, '', '', 'Maschinenbau Mechatronik (Master)'),
(137, 5, '', '', 'Mathematik für Finanzen, Versicherungen und Management (Business Mathematics) (Master)'),
(138, 5, '', '', 'Mechatronik'),
(139, 5, '', '', 'Medieninformatik'),
(140, 5, '', '', 'Medieninformatik (Master)'),
(141, 5, '', '', 'Medizinische Informatik'),
(142, 5, '', '', 'Medizinische Physik (Master)'),
(143, 5, '', '', 'Medizinische Physik und Strahlenschutz'),
(144, 5, '', '', 'Medizinisches Management'),
(145, 5, '', '', 'Methoden u nd Didaktik in angewandten Wissenschaften_Higher Education (MEDIAN_HE)'),
(146, 5, '', '', 'Nachrichtentechnik und Computernutze'),
(147, 5, '', '', 'Optotechnik und Bildverarbeitung (Master)'),
(148, 5, '', '', 'Personalmanagement (Master)'),
(149, 5, '', '', 'Physik und Technologie für Raumfahrtanwendungen'),
(150, 5, '', '', 'Physikalische Technik'),
(151, 5, '', '', 'Prozessmanagement (dual, Master)'),
(152, 5, '', '', 'Public Health (Master)'),
(153, 5, '', '', 'Social Media Systems'),
(154, 5, '', '', 'Softwaretechnologie (dual)'),
(155, 5, '', '', 'Strategische Live Kommunikation (Master)'),
(156, 5, '', '', 'Supply Chain Management (Master)'),
(157, 5, '', '', 'Systems Engineering (dual, Master)'),
(158, 5, '', '', 'Technische Informatik'),
(159, 5, '', '', 'Technische Redaktion u. Multimediale Dokumentation (Master)'),
(160, 5, '', '', 'Technischer Vertrieb (dual, Master)'),
(161, 5, '', '', 'Umwelt-, Hygiene- u. Sicherheitsingenieurwesen'),
(162, 5, '', '', 'Umwelt-, Hygiene- u. Sicherheitsingenieurwesen (Master)'),
(163, 5, '', '', 'Unternehmenssteuerung (Master)'),
(164, 5, '', '', 'Wirtschaftsinformatik'),
(165, 5, '', '', 'Wirtschaftsinformatik (Master)'),
(166, 5, '', '', 'Wirtschaftsingenieurwesen'),
(167, 5, '', '', 'Wirtschaftsingenieurwesen (Fernstudium, Master)'),
(168, 5, '', '', 'Wirtschaftsingenieurwesen (Master)'),
(169, 5, '', '', 'Wirtschaftsingenieurwesen (dual)'),
(170, 5, '', '', 'Wirtschaftsingenieurwesen - Immobilien'),
(171, 5, '', '', 'Wirtschaftsingenieurwesen - Immobilien (Master)'),
(172, 5, '', '', 'Wirtschaftsmathematik');


-- 'Campus' subcategories
INSERT INTO categories (category_id, parent_id, text, logo, title) VALUES
(173, 8, '', '', 'Gießen'),
(174, 8, '', '', 'Friedberg'),
(175, 8, '', '', 'Wetzlar');

