DROP TABLE reported_cafeteria_comments; -- [**]
DROP TABLE answer_likes;
DROP TABLE helpful_answers;
DROP TABLE reported_answers; -- [**]
DROP TABLE answers; -- [*]
DROP TABLE question_likes; -- [*]
DROP TABLE question_views;
DROP TABLE timeline_questions; -- [*]
DROP TABLE reported_questions; -- [**]
DROP TABLE questions; -- [*]
DROP TABLE users_categories; -- [*]
DROP TABLE categories;
DROP TABLE users_timeline_entries_unpins; -- [*]
DROP TABLE users_timeline_entries_hides; -- [*]
DROP TABLE users_timeline_entries_faves; -- [*]
DROP TABLE timeline_pins; -- [*]
DROP TABLE timeline_likes; -- [**]
DROP TABLE reported_timeline_entries; -- [**]
DROP TABLE timeline_entries; -- [*]

-- [*]  Test data recreated in V29_2__Recreate_test_data.sql
-- [**] Test data recreated in V29_3__Add_blocks_and_reports_test_data.sql

-- Re-create timeline schema
CREATE TABLE timeline_entries (
    timeline_entry_id BIGINT GENERATED BY DEFAULT AS IDENTITY,
    source_id         BIGINT        NOT NULL,
    text              VARCHAR(3072) NOT NULL,
    content_args      VARCHAR(255)  NOT NULL,
    created_at        TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at        TIMESTAMP              DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (source_id) REFERENCES sources (source_id),
    PRIMARY KEY (timeline_entry_id)
);

CREATE TABLE reported_timeline_entries (
    timeline_entry_id BIGINT    NOT NULL,
    user_id           BIGINT    NOT NULL,
    date              TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    FOREIGN KEY (timeline_entry_id) REFERENCES timeline_entries (timeline_entry_id),
    PRIMARY KEY (user_id)
);

CREATE TABLE timeline_likes (
    timeline_entry_id BIGINT    NOT NULL,
    user_id           BIGINT    NOT NULL,
    date              TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (timeline_entry_id) REFERENCES timeline_entries (timeline_entry_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (timeline_entry_id, user_id)
);

CREATE TABLE timeline_pins (
    timeline_entry_id BIGINT NOT NULL,
    FOREIGN KEY (timeline_entry_id) REFERENCES timeline_entries (timeline_entry_id),
    PRIMARY KEY (timeline_entry_id)
);

CREATE TABLE users_timeline_entries_faves (
    timeline_entry_id BIGINT NOT NULL,
    user_id           BIGINT NOT NULL,
    FOREIGN KEY (timeline_entry_id) REFERENCES timeline_entries (timeline_entry_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (timeline_entry_id, user_id)
);

CREATE TABLE users_timeline_entries_hides (
    timeline_entry_id BIGINT NOT NULL,
    user_id           BIGINT NOT NULL,
    FOREIGN KEY (timeline_entry_id) REFERENCES timeline_entries (timeline_entry_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (timeline_entry_id, USER_ID)
);

CREATE TABLE users_timeline_entries_unpins (
    timeline_entry_id BIGINT NOT NULL,
    user_id           BIGINT NOT NULL,
    FOREIGN KEY (timeline_entry_id) REFERENCES timeline_entries (timeline_entry_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (timeline_entry_id, user_id)
);

-- Re-create Q & A schema
CREATE TABLE categories (
    category_id BIGINT GENERATED BY DEFAULT AS IDENTITY,
    parent_id   BIGINT,
    title       VARCHAR(255) NOT NULL,
    text        VARCHAR(255) NOT NULL,
    logo        VARCHAR(255) NOT NULL DEFAULT '',
    FOREIGN KEY (parent_id) REFERENCES categories (category_id),
    PRIMARY KEY (category_id)
);

CREATE TABLE users_categories (
    user_id     BIGINT NOT NULL,
    category_id BIGINT NOT NULL,
    FOREIGN KEY (category_id) REFERENCES categories (category_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (category_id, user_id)
);

CREATE TABLE questions (
    question_id BIGINT GENERATED BY DEFAULT AS IDENTITY,
    category_id BIGINT        NOT NULL,
    user_id     BIGINT        NOT NULL,
    text        VARCHAR(2048) NOT NULL, -- n.b.: always grow timeline_entries.text accordingly
    date        TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (category_id) REFERENCES categories (category_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (question_id)
);

CREATE TABLE reported_questions (
    question_id BIGINT    NOT NULL,
    user_id     BIGINT    NOT NULL,
    date        TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    FOREIGN KEY (question_id) REFERENCES questions (question_id),
    PRIMARY KEY (user_id)
);

CREATE TABLE timeline_questions (
    question_id       BIGINT NOT NULL,
    timeline_entry_id BIGINT NOT NULL,
    FOREIGN KEY (question_id) REFERENCES questions (question_id),
    FOREIGN KEY (timeline_entry_id) REFERENCES timeline_entries (timeline_entry_id),
    PRIMARY KEY (question_id, timeline_entry_id)
);

CREATE TABLE question_views (
    question_id BIGINT NOT NULL,
    user_id     BIGINT NOT NULL,
    FOREIGN KEY (question_id) REFERENCES questions (question_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (question_id, user_id)
);

CREATE TABLE question_likes (
    question_id BIGINT    NOT NULL,
    user_id     BIGINT    NOT NULL,
    date        TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (question_id) REFERENCES questions (question_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (question_id, user_id)
);

CREATE TABLE answers (
    answer_id   BIGINT GENERATED BY DEFAULT AS IDENTITY,
    question_id BIGINT        NOT NULL,
    user_id     BIGINT        NOT NULL,
    text        VARCHAR(2048) NOT NULL,
    date        TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (question_id) REFERENCES questions (question_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (answer_id)
);

CREATE TABLE reported_answers (
    answer_id BIGINT    NOT NULL,
    user_id   BIGINT    NOT NULL,
    date      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    FOREIGN KEY (answer_id) REFERENCES answers (answer_id),
    PRIMARY KEY (user_id)
);

CREATE TABLE helpful_answers (
    question_id BIGINT    NOT NULL,
    answer_id   BIGINT    NOT NULL,
    date        TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (question_id) REFERENCES questions (question_id),
    FOREIGN KEY (answer_id) REFERENCES answers (answer_id),
    PRIMARY KEY (answer_id, question_id)
);

CREATE TABLE answer_likes (
    answer_id BIGINT    NOT NULL,
    user_id   BIGINT    NOT NULL,
    date      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (answer_id) REFERENCES answers (answer_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (answer_id, user_id)
);

-- Re-create cafeteria comment reports schema
CREATE TABLE reported_cafeteria_comments (
    cafeteria_comment_id BIGINT    NOT NULL,
    user_id              BIGINT    NOT NULL,
    date                 TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    FOREIGN KEY (cafeteria_comment_id) REFERENCES cafeteria_comment (cafeteria_comment_id),
    PRIMARY KEY (user_id)
);

