CREATE TABLE sources (
    source_id     BIGINT GENERATED BY DEFAULT AS IDENTITY,
    parent_id     BIGINT,
    campus_id     BIGINT,
    department_id BIGINT,
    name          VARCHAR(255) UNIQUE NOT NULL,
    description   VARCHAR(255) NOT NULL,
    logo          VARCHAR(255) NOT NULL,
    subscription  VARCHAR(255), -- ENUM
    content_root  VARCHAR(255) NOT NULL,
    FOREIGN KEY (parent_id) REFERENCES sources (source_id),
    FOREIGN KEY (campus_id) REFERENCES campuses (campus_id),
    FOREIGN KEY (department_id) REFERENCES departments (department_id),
    PRIMARY KEY (source_id)
);

CREATE TABLE users_sources (
    user_id      BIGINT NOT NULL,
    source_id    BIGINT NOT NULL,
    subscription VARCHAR(255), -- ENUM
    FOREIGN KEY (source_id) REFERENCES sources (source_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (source_id, user_id)
);

CREATE TABLE timeline_entries (
    timeline_entry_id BIGINT GENERATED BY DEFAULT AS IDENTITY,
    source_id         BIGINT       NOT NULL,
    text              VARCHAR(255) NOT NULL,
    content_args      VARCHAR(255) NOT NULL,
    created_at        TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at        TIMESTAMP             DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (source_id) REFERENCES sources (source_id),
    PRIMARY KEY (timeline_entry_id)
);

CREATE TABLE timeline_pins (
    timeline_entry_id BIGINT NOT NULL,
    FOREIGN KEY (timeline_entry_id) REFERENCES timeline_entries (timeline_entry_id),
    PRIMARY KEY (timeline_entry_id)
);

CREATE TABLE users_timeline_entries_faves (
    timeline_entry_id BIGINT NOT NULL,
    user_id           BIGINT NOT NULL,
    FOREIGN KEY (timeline_entry_id) REFERENCES timeline_entries (timeline_entry_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (timeline_entry_id, user_id)
);

CREATE TABLE users_timeline_entries_hides (
    timeline_entry_id BIGINT NOT NULL,
    user_id           BIGINT NOT NULL,
    FOREIGN KEY (timeline_entry_id) REFERENCES timeline_entries (timeline_entry_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (timeline_entry_id, USER_ID)
);

CREATE TABLE users_timeline_entries_unpins (
    timeline_entry_id BIGINT NOT NULL,
    user_id           BIGINT NOT NULL,
    FOREIGN KEY (timeline_entry_id) REFERENCES timeline_entries (timeline_entry_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (timeline_entry_id, user_id)
);

CREATE TABLE timeline_likes (
    timeline_entry_id       BIGINT          NOT NULL,
    user_id                 BIGINT          NOT NULL,
    date                    TIMESTAMP       NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (timeline_entry_id) REFERENCES timeline_entries(timeline_entry_id),
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    PRIMARY KEY (timeline_entry_id, user_id)
);
