ALTER TABLE cafeterias ALTER COLUMN news        TYPE VARCHAR(4096);
ALTER TABLE cafeterias ALTER COLUMN description TYPE VARCHAR(4096);
ALTER TABLE cafeterias ALTER COLUMN image       TYPE VARCHAR(4096);
