INSERT INTO flairs (title) VALUES
('profile.flairs.tinycampus_editor'),
('profile.flairs.tinycampus_team'),
('profile.flairs.tinycampus_moderator'),
('profile.flairs.my_prof_is_a_gamer'),
('profile.flairs.kim_staff'),
('profile.flairs.thm_staff'),
('profile.flairs.lecturer'),
('profile.flairs.zentrale_studienberatung'),
('profile.flairs.studentenwerk'),
('profile.flairs.thm_fitness_centre'),
('profile.flairs.thm_info'),
('profile.flairs.thm_public_relations'),
('profile.flairs.zqe'),
('profile.flairs.zekoll');
