ALTER TABLE answers          ALTER COLUMN text TYPE VARCHAR(32768);
ALTER TABLE questions        ALTER COLUMN text TYPE VARCHAR(32768);
ALTER TABLE timeline_entries ALTER COLUMN text TYPE VARCHAR(65536);
