CREATE TABLE pp_phase (
    phase_id       BIGINT        NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    category_id    BIGINT,
    faq_url        VARCHAR(2048) NOT NULL DEFAULT '',
    description_de VARCHAR(2048) NOT NULL DEFAULT '',
    description_en VARCHAR(2048) NOT NULL DEFAULT '',
    title_de       VARCHAR(2048) NOT NULL DEFAULT '',
    title_en       VARCHAR(2048) NOT NULL DEFAULT '',
    visible        BOOLEAN       NOT NULL DEFAULT FALSE,
    FOREIGN key (category_id) REFERENCES categories (category_id),
    PRIMARY key (phase_id)
);

CREATE TABLE pp_person (
    person_id      BIGINT        NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    phase_id       BIGINT        NOT NULL,
    full_name_de   VARCHAR(2048) NOT NULL DEFAULT '',
    full_name_en   VARCHAR(2048) NOT NULL DEFAULT '',
    image          VARCHAR(2048) NOT NULL DEFAULT '',
    image_alt_de   VARCHAR(2048) NOT NULL DEFAULT '',
    image_alt_en   VARCHAR(2048) NOT NULL DEFAULT '',
    description_de VARCHAR(2048) NOT NULL DEFAULT '',
    description_en VARCHAR(2048) NOT NULL DEFAULT '',
    FOREIGN KEY (phase_id) REFERENCES pp_phase (phase_id),
    PRIMARY key (person_id)
);

CREATE TABLE pp_address (
    address_id     BIGINT        NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    person_id      BIGINT        NOT NULL,
    street         VARCHAR(2048) NOT NULL DEFAULT '',
    city           VARCHAR(2048) NOT NULL DEFAULT '',
    postal_code    VARCHAR(2048) NOT NULL DEFAULT '',
    phone          VARCHAR(2048) NOT NULL DEFAULT '',
    email          VARCHAR(2048) NOT NULL DEFAULT '',
    latitude       VARCHAR(2048) NOT NULL DEFAULT '',
    longitude      VARCHAR(2048) NOT NULL DEFAULT '',
    FOREIGN KEY (person_id) REFERENCES pp_person (person_id),
    PRIMARY key (address_id)
);

CREATE TABLE pp_group (
    group_id   BIGINT        NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    phase_id   BIGINT        NOT NULL,
    title_de   VARCHAR(2048) NOT NULL DEFAULT '',
    title_en   VARCHAR(2048) NOT NULL DEFAULT '',
    order_by   BIGINT        NOT NULL DEFAULT -1,
    depends_on BIGINT        NOT NULL DEFAULT -1,
    FOREIGN KEY (phase_id) REFERENCES pp_phase (phase_id),
    PRIMARY KEY (group_id)
);

CREATE TABLE pp_unit (
    unit_id      BIGINT        NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    group_id     BIGINT        NOT NULL,
    title_de     VARCHAR(2048) NOT NULL DEFAULT '',
    title_en     VARCHAR(2048) NOT NULL DEFAULT '',
    subtitle_de  VARCHAR(2048) NOT NULL DEFAULT '',
    subtitle_en  VARCHAR(2048) NOT NULL DEFAULT '',
    markdown_de  VARCHAR(4096) NOT NULL DEFAULT '',
    markdown_en  VARCHAR(4096) NOT NULL DEFAULT '',
    image        VARCHAR(2048) NOT NULL DEFAULT '',
    image_alt_de VARCHAR(2048) NOT NULL DEFAULT '',
    image_alt_en VARCHAR(2048) NOT NULL DEFAULT '',
    order_by     BIGINT        NOT NULL DEFAULT -1,
    FOREIGN KEY (group_id) REFERENCES pp_group (group_id),
    PRIMARY KEY (unit_id)
);

CREATE TABLE pp_media (
    media_id   BIGINT        NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    unit_id    BIGINT        NOT NULL,
    title_de   VARCHAR(2048) NOT NULL DEFAULT '',
    title_en   VARCHAR(2048) NOT NULL DEFAULT '',
    media_type BIGINT        NOT NULL DEFAULT 0,
    url        VARCHAR(2048) NOT NULL DEFAULT '',
    order_by   BIGINT        NOT NULL DEFAULT -1,
    FOREIGN KEY (unit_id) REFERENCES pp_unit (unit_id),
    PRIMARY KEY (media_id)
);

CREATE TABLE pp_entry (
    entry_id BIGINT        NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    unit_id  BIGINT        NOT NULL,
    title_de VARCHAR(2048) NOT NULL DEFAULT '',
    title_en VARCHAR(2048) NOT NULL DEFAULT '',
    body_de  VARCHAR(2048) NOT NULL DEFAULT '',
    body_en  VARCHAR(2048) NOT NULL DEFAULT '',
    order_by BIGINT        NOT NULL DEFAULT -1,
    FOREIGN KEY (unit_id) REFERENCES pp_unit (unit_id),
    PRIMARY KEY (entry_id)
);

CREATE TABLE pp_question (
    question_id       BIGINT        NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    unit_id           BIGINT        NOT NULL,
    correct_answer_id BIGINT,
    body_de           VARCHAR(2048) NOT NULL DEFAULT '',
    body_en           VARCHAR(2048) NOT NULL DEFAULT '',
    body_correct_de   VARCHAR(2048) NOT NULL DEFAULT '',
    body_correct_en   VARCHAR(2048) NOT NULL DEFAULT '',
    body_wrong_de     VARCHAR(2048) NOT NULL DEFAULT '',
    body_wrong_en     VARCHAR(2048) NOT NULL DEFAULT '',
    image             VARCHAR(2048) NOT NULL DEFAULT '',
    image_alt_de      VARCHAR(2048) NOT NULL DEFAULT '',
    image_alt_en      VARCHAR(2048) NOT NULL DEFAULT '',
    FOREIGN KEY (unit_id) REFERENCES pp_unit (unit_id),
    PRIMARY KEY (question_id)
);

CREATE TABLE pp_answer (
    answer_id   BIGINT        NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    question_id BIGINT        NOT NULL,
    body_de     VARCHAR(2048) NOT NULL DEFAULT '',
    body_en     VARCHAR(2048) NOT NULL DEFAULT '',
    FOREIGN KEY (question_id) REFERENCES pp_question (question_id),
    PRIMARY KEY (answer_id)
);

CREATE TABLE pp_progress (
    progress_id BIGINT        NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    user_id     BIGINT        NOT NULL,
    data        VARCHAR(4096) NOT NULL DEFAULT '',
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (progress_id)
);

CREATE TABLE pp_completion (
    completion_id BIGINT        NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    user_id       BIGINT        NOT NULL,
    phase_id      BIGINT        NOT NULL,
    mat_number    VARCHAR(20)   NOT NULL DEFAULT '',
    last_name     VARCHAR(2048) NOT NULL DEFAULT '',
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    FOREIGN KEY (phase_id) REFERENCES pp_phase (phase_id),
    PRIMARY KEY (completion_id)
);
