CREATE TABLE events (
    event_id          BIGINT GENERATED BY DEFAULT AS IDENTITY,
    title             VARCHAR(255)     NOT NULL UNIQUE,
    logo              VARCHAR(255)     NOT NULL,
    topic             VARCHAR(255)     NOT NULL, --ENUM('GENERAL', 'PROGRAMMING', 'PRODUCING', 'ART_DESIGN', 'PITCH_CONCEPT', 'MISC') NOT NULL,
    type              VARCHAR(255)     NOT NULL, --ENUM('VORTRAG', 'WORKSHOP') NOT NULL,
    speaker           VARCHAR(255)     NOT NULL,
    short_description VARCHAR(30000)   NOT NULL, -- FIXME 'TEXT' type didn't work with H2
    description       VARCHAR(30000)   NOT NULL, -- FIXME 'TEXT' type didn't work with H2
    tools             VARCHAR(255)     NOT NULL,
    target_group      VARCHAR(255)     NOT NULL,
    location          VARCHAR(255)     NOT NULL,
    timeslot          VARCHAR(255)     NOT NULL,
    PRIMARY KEY (event_id)
);

CREATE TABLE comments (
    comment_id BIGINT GENERATED BY DEFAULT AS IDENTITY,
    event_id   BIGINT       NOT NULL,
    user_id    BIGINT       NOT NULL,
    text       VARCHAR(255) NOT NULL,
    created_at TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (event_id) REFERENCES events (event_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (comment_id)
);

CREATE TABLE event_likes (
    event_id   BIGINT    NOT NULL,
    user_id    BIGINT    NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (event_id) REFERENCES events (event_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (event_id, user_id)
);

CREATE TABLE comment_likes (
    comment_id BIGINT    NOT NULL,
    user_id    BIGINT    NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (comment_id) REFERENCES comments (comment_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (comment_id, user_id)
);

CREATE TABLE feedback (
    feedback_id BIGINT GENERATED BY DEFAULT AS IDENTITY,
    event_id    BIGINT       NOT NULL,
    rating      INTEGER      NOT NULL,
    comment     VARCHAR(255) NOT NULL,
    created_at  TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (event_id) REFERENCES events (event_id),
    PRIMARY KEY (feedback_id)
);
