INSERT INTO events (event_id, logo, topic, type, title, short_description, timeslot, speaker, description, target_group, tools, location)
VALUES (1, 'thinkbig_banner.jpg', 'MISC', 'AKKREDITIERUNG', 'Think Big, Build Small',
        'Akkreditierung für die Konferenz', 'Mittwoch, 09:00 – 10:00', '',
        'Hier kannst du deine Badge für die Konferenz abholen und entscheiden, ob du Foto- und Videoaufnahmen zustimmst oder nicht.',
        '', '', 'D12.Foyer'),
       (2, 'Gisa.jpg', 'GENERAL', 'VORTRAG', 'Willkommen zu Think Big, Build Small',
        'Eröffnung durch die Vizepräsidentin für Lehre und Studium Katja Specht und die KiM-Projektleitung Gisa von Marcard',
        'Mittwoch, 10:00 – 10:15', 'Katja Specht',
        'Lass dich willkommen heißen von der Vizepräsidentin der THM Prof. Dr. Katja Specht und unserer Projektleiterin Gisa von Marcard (KiM).',
        '', '', 'D12.0.10'),
       (3, 'Fabian.jpg', 'GENERAL', 'VORTRAG', 'Vorstellung von tinyCampus – Digitalisierung an der Hochschule',
        'Die erstmalige Präsentation von unserer App – tinyCampus', 'Mittwoch, 10:15 – 10:30',
        'Fabian Rudzinski & Marwin Lebensky',
        'Zu Beginn der Veranstaltung wollen wir euch unsere App vorstellen, die wir im Rahmen der Digitalisierung an der Hochschule entwickeln. Die App wird euch während des Events zum Testen zur Verfügung stehen.',
        '', '', 'D12.0.10'),
       (4, 'SvenHerchenhein.jpg', 'GENERAL', 'VORTRAG',
        'Von der Idee zur App - 10 Fakten, die ich gerne gewusst hätte',
        '10 Fakten, die jeder bei der App-Entwicklung wissen und beachten sollte', 'Mittwoch, 10:30 – 11:00',
        'Sven Herchenhein',
        'Sven zeigt in seiner Präsentation wie man an die App-Erstellung herangeht, wie die schlimmsten Fehler von Anfang an vermieden werden und wie ein App-Projekt erfolgreich werden kann.',
        '', '', 'D12.0.10'),
       (5, 'JuliaRuppel.jpg', 'ART_DESIGN', 'WORKSHOP', 'Apps im Nischenmarkt',
        'Schritt-für-Schritt-Verfahren zur Erstellung eines modernen Designs', 'Mittwoch, 11:00 – 18:00',
        'Julia Ruppel',
        'Stellt euch vor, ihr habt euch für einen Design-Wettbewerb angemeldet und könnt einen großen Auftrag für die Gestaltung einer App in einer von drei gefragtesten Marktnischen bekommen. Allerdings ist euer potentieller Auftraggeber eher konservativ veranlagt und nicht mit den neuen Internettechnologien vertraut. Wie könnt ihr ihn in kurzer Zeit überzeugen, diesen Auftrag an euch zu vergeben? In diesem Workshop wird Schritt für Schritt gezeigt, wie man ein Design plant, welches überzeugt und euch den Auftrag sichert.',
        '', '', 'C50.0.23'),
       (6, 'ChristophLuchs.jpg', 'ART_DESIGN', 'WORKSHOP', 'Build your own corporate interface!',
        'Was sind die Grundlagen für die Erstellung eines Corporate Interface?', 'Mittwoch, 11:00 – 18:00',
        'Christoph Luchs',
        'Gemeinsam im Workshop werden wir in Gruppenarbeiten die wesentlichen Bausteine erarbeiten, wie ein Corporate Interface entwickelt werden kann. Anhand von kurzen thematischen Impulsen diskutieren und skizzieren die Gruppen ihre Vorstellungen. Die Ergebnisse werden präsentiert und miteinander diskutiert. Als Ergebnis nimmt jede*r Teilnehmer*in einen Baukasten für die eigene App-Entwicklung mit.',
        '', '', 'C50.U.14'),
       (7, 'FlorianSchambach.jpg', 'ART_DESIGN', 'WORKSHOP', 'Mit dem Wacom loslegen!',
        'Wie kann ich mit einem Wacom meine grafische Arbeit gestalten, optimieren und verbessern?',
        'Mittwoch, 11:00 – 18:00', 'Florian Schambach',
        'Wie kann ich mit einem Wacom meine grafische Arbeit gestalten, optimieren und verbessern? Florian wird anhand von praktischen Beispielen und Übungen zeigen, wie man das Gerät für seine tägliche grafische Arbeit nutzen kann.',
        '', '', 'C13.1.18'),
       (8, 'Marcel.jpg', 'PROGRAMMING', 'WORKSHOP', 'Microservices und Docker',
        'Hier werden Verteilte Systeme und Microservices mit dem Schwerpunkt Deployment bearbeitet.',
        'Mittwoch, 11:00 – 18:00', 'Ivo Senner & Marcel Mehlmann',
        'Bei der Entwicklung moderner, hoch-komplexer Softwarearchitekturen kommt man heute kaum um Begriffe wie Cloud-Computing, Distributed Systems oder Microservices herum. Die häufig damit einhergehende Erwartung, mit wenigen Handgriffen einen signifikanten Vorteil bei Deployment und Performance zu erzielen, wird nicht selten schnell enttäuscht. In diesem Workshop werden Vor- und Nachteile von Verteilten Systemen und Mircoservice-Architekturen diskutiert. Ein besonderer Fokus wird hierbei auf das Thema Deployment gelegt. Gemeinsam soll erarbeitet werden, welche Techniken beim Deployment komplexer Architekturen eine Rolle spielen und welche sicherheitstechnischen Herausforderungen daraus resultieren.',
        '', 'Notebook, auf dem SSH verwendet werden kann', 'B10 Havanna'),
       (9, 'Justin.jpg', 'PROGRAMMING', 'WORKSHOP', 'Flutter und Dart',
        'In diesem Workshop erhaltet ihr eine Einführung in das Framework und könnt ein eigenes Projekt beginnen.',
        'Mittwoch, 11:00 – 18:00', 'Justin Sauer',
        'Als moderne und plattformübergreifende Sprache ist Flutter eine gute Wahl für den Start eines neuen App-Projekts. In diesem Workshop erhaltet ihr zu Beginn eine Einführung in das Framework und werdet dann zunächst eine kleine Anwendung gestalten - anschließend könnt ihr euch ein spezifisches Projekt aussuchen und dieses gemeinsam erarbeiten.',
        '',
        'Laptop mit Flutter-Installation + IDE mit Dart/Flutter-Support und Android-/iOS-Installation oder -gerät zum Testen',
        'C10.3.36'),
       (10, 'thinkbig_banner.jpg', 'PROGRAMMING', 'WORKSHOP', 'Backend', 'Kommt noch', 'Mittwoch, 11:00 – 18:00',
        'Robert Palm', 'Kommt noch', '', 'kommt noch', 'C10.3.36'),
       (11, 'Oltmann.jpg', 'PITCH_CONCEPT', 'WORKSHOP', 'Der Startup-Pitch',
        'Was macht einen erfolgreichen Pitch aus und wie hinterlasse ich einen guten Eindruck?',
        'Mittwoch, 11:00 – 18:00', 'Arne Paul Oltmann',
        'Der Workshop beschäftigt sich mit allen Themen und Fragen rund um das Thema Startup-Pitch. Was macht erfolgreiche Pitches aus? Wie pitche ich mein Projekt/Produkt oder meine Idee vor Investoren oder Kunden? Wie hinterlasse ich bei Präsentationen auf Pitch-Events, vor Jurys oder auf Netzwerkevents mit Investoren einen guten und bleibenden Eindruck? Was will ich erreichen? Wer ist meine Zielgruppe? Wie kann ich meine Idee/mein Geschäftskonzept darstellen? Was unterscheidet Business Plan, Pitchdeck, One Pager, Business Model Canvas etc.? Wie sollte mein Pitch Deck aufgebaut sein und welche Informationen sollten enthalten sein?',
        '', '', 'C50.2.07'),
       (12, 'ChrisBrosius.jpg', 'PRODUCING', 'WORKSHOP', 'Balanceakt App-Development',
        'Planung, Herstellung und Betrieb - Herausforderungen in der App-Entwicklung', 'Mittwoch, 11:00 – 18:00',
        'Christoph Brosius',
        'Planung, Herstellung und Betrieb von Apps sind aus Sicht des Produzenten immer ein Balanceakt. Welche Qualität will ich erreichen, was erlaubt mein Budget und vor allem: Was habe ich zur Verfügung? Die wichtigste Ressource ist noch immer der Mensch. Wie denkt man Projekte von den Mitarbeitern her? Was mache ich, wenn nur wenig Erfahrung im Team ist – und was, wenn ich nur mit alten Hasen arbeite? Kurzum: Was muss passieren, damit allen Beteiligten nicht der Spaß an der App vergeht während der Entwicklung? In diesem Workshop geht es um eure Herausforderungen und passende Lösungsansätze.',
        'Alle mit Interesse an App-Entwicklung', '', 'C50.0.01'),
       (13, 'Fabian.jpg', 'GENERAL', 'VORTRAG', 'Hochschul App-Projekte stellen sich vor',
        'Wir reden über App-Projekte an der Hochschule und stellen H.O.R.S.T. frag jetzt und tinyCampus kurz vor',
        'Mittwoch, 12:00 – 13:00', 'Fabian Rudzinski',
        'Drei Hochschulprojekte stellen sich kurz vor. Danach sprechen wir in der Runde über die Möglichkeiten und Grenzen von App Entwicklungen an und im Umfeld der Hochschulen.',
        '', '', 'D12.0.10'),
       (14, 'thinkbig_banner.jpg', 'MISC', 'CATERING', 'Mittagessen Mittwoch',
        'Catering und Aktivierung durch den THM-Hochschulsport', 'Mittwoch, 13:00 – 14:00', 'Catering',
        'Think Big, Eat Sustainably: Wir haben uns als Ziel für die Konferenz gesetzt alle Entscheidungen unter nachhaltigen Gesichtspunkten zu betrachten - weniger Plastik, weniger Papier und nachhaltiges Essen. Eine frühe Entscheidung war, Getränke aus Glasflaschen zu organisieren, Verpackungsmüll zu vermeiden und lokale nachhaltige Catering-Angebote und Bio-Supermärkte als Kooperationspartner zu finden. Wir freuen uns dazu eine Kooperation mit dem Klatschmohn Gießen zu starten, der uns mit Obst und Snacks für den Tag sponsoren wird. Und danke auch an die Licher Brauerei, die unser Getränkeangebot mit einer alkoholfreien Bierauswahl ergänzt. Das Catering wird von NOAMS deli serviert - einem lokalen Restaurant, das einen ebenso großen Wert auf Nachhaltigkeit legt wie wir. Freut euch auf…',
        '', '', 'D12.Foyer'),
       (15, 'JuliaRuppel.jpg', 'ART_DESIGN', 'VORTRAG',
        'PsyDesign - 7 Verführungs-Mechanismen erfolgr. Apps und Webseiten',
        'Welche psychologischen Tricks nutzen Apps und Websites für ihren Erfolg?', 'Mittwoch, 14:00 – 14:15',
        'Julia Ruppel',
        'Woran erkennt man eine gute Website oder eine gute App? Natürlich an zufriedenen und wiederkehrenden Usern! Doch wie kriegt man die User dazu, diese Website oder App zu lieben, sich dort wohl zu fühlen und dabei das zu tun, was man von ihnen will? Wie man das erreicht, zeigt euch Julia Ruppel an einigen Beispielen in einer Kombination aus Design, Psychologie und Marketing. Die einfachen Design-Muster, die auf kleinen Schwächen von jedem Menschen aufbauen, helfen euch, außergewöhnliche Websites oder Apps zu planen, zu gestalten und zu entwickeln.',
        'Alle mit Interesse am Thema Design', '', 'D12.0.10'),
       (16, 'ChristophLuchs.jpg', 'ART_DESIGN', 'VORTRAG', 'Corporate Interfaces: Vom UI zur Marke und zurück!',
        'Worauf muss man bei der Erstellung eines Corporate Interface achten?', 'Mittwoch, 14:15 – 14:30',
        'Christoph Luchs',
        'Wie kann das UI Design eine eigene visuelle Sprache entwickeln? Welche Standards müssen beachtet werden, wo liegt der Spielraum in der Gestaltung? Funktion und Emotion sollen gleichermaßen angesprochen werden – so gelingt das Branding über die User Experience weit über eine einzelne App hinaus. Corporate Design + User Interface = Corprorate Interface!',
        'Alle mit Interesse am Thema Marken- und Logodesign', '', 'D12.0.10'),
       (17, 'FlorianSchambach.jpg', 'ART_DESIGN', 'VORTRAG', 'Logo-Design: Kann man so machen, dann wird es aber ...!',
        'Design-Prozesse in der Gruppe sind oft schwierig. Wie kann jeder zufrieden werden?', 'Mittwoch, 14:30 – 14:45',
        'Florian Schambach',
        'Wir gestalten ein neues Logo. Alle im Team wollen mitreden und ihren Senf dazu geben. Wie man den Prozess als Grafiker so gestaltet, dass am Ende das Ergebnis gut ist und das Team mitgenommen wurde, erklärt uns dieser Vortrag.',
        'Alle mit Interesse am Thema Logo-Design', '', 'D12.0.10'),
       (18, 'Marwin.jpg', 'ART_DESIGN', 'VORTRAG', 'Adobe XD: Designworkflow für mobile Development',
        'Wie erstellt man Mockups mit Adobe XD?', 'Mittwoch, 14:45 – 15:00', 'Marwin Lebensky',
        'Wie es möglich ist mit Adobe XD schnell und effizient Mockups zu bauen, zeigt Marwin hier. Diese sind die Grundlage auch für die Arbeiten der Programmierer und Artists bei tinyCampus. ',
        'Alle mit Interesse an Adobe XD', '', 'D12.0.10'),
       (19, 'Maria.jpg', 'ART_DESIGN', 'VORTRAG', 'Von animierten Objekten bis Simulation in Blender',
        'Hier erfahrt ihr die Grundlagen über Blender 2.8.', 'Mittwoch, 15:00 – 15:15', 'Maria Lorenz & Thomas Schmidt',
        'Ihr erhaltet Grundlagen wie man mit Blender 2.8 animiert und Maria und Thomas verraten Euch zudem Tipps und Tricks aus ihrer eigenen Erfahrung mit dem Tool.',
        'Alle mit Interesse am Thema Blender-Animation', '', 'D12.0.10'),
       (20, 'ThomasSchmidt.jpg', 'ART_DESIGN', 'WORKSHOP', 'Von animierten Objekten bis Simulationen in Blender',
        'In diesem Workshop werden die Grundlagen zu Blender 2.8 demonstriert, angewandt und vertieft.',
        'Mittwoch, 15:15 – 18:00', 'Maria Lorenz & Thomas Schmidt',
        'Ihr erhaltet Grundlagen wie man mit Blender 2.8 animiert und Maria und Thomas verraten Euch zudem Tipps und Tricks aus ihrer eigenen Erfahrung mit dem Tool.',
        '', 'Laptop mit Blender 2.8 installiert', 'D12.0.09'),
       (21, 'Oltmann.jpg', 'PITCH_CONCEPT', 'VORTRAG', 'Business Angel und Venture Capital',
        'Risikokapitalgeber erwarten hohe Rendite, aber sind diese auch gerechtfertigt?', 'Mittwoch, 15:30 – 15:45',
        'Arne Paul Oltmann',
        'Risikokapitalgeber wie Business Angels und Venture Capital Fonds erwarten in der Regel eine Rendite auf ihre Investments von 1000 Prozent und mehr, also mehr als eine Verzehnfachung des eingesetzten Kapitals. Ist das reine Gier oder nur die notwendige Rendite, um das damit verbundene Risiko zu tragen?',
        'Alle mit Interesse an Finanzierung für Startups', '', 'D12.0.10'),
       (22, 'Anthony.jpg', 'PITCH_CONCEPT', 'VORTRAG', 'Wie belohnt man Teilnehmer*innen im Crowdsourcing?',
        'Hier werden die Grundlagen von Crowdsourcing vorgestellt und anschließend mögliche Umsetzungen dargelegt.',
        'Mittwoch, 15:45 – 16:00', 'Anthony Schuster',
        'Ihr wollt mit Hilfe einer starken Community Aufgaben lösen, die ein kleines Team zeitlich und kräftemäßig nicht stemmen könnte? Der Schlüssel dafür liegt im Wissen und Engagement einer aktiven und motivierten Masse an Teilnehmern*innen. Um diese Masse zu erreichen, benötigt ihr mindestens drei Dinge: Eine technisch saubere Plattform, passende Aufgaben und motivierende Belohnungen. In diesem Impulsvortrag werden zuerst Crowdsourcing, Gamification sowie die verhaltenstheoretischen Grundlagen der Motivation näher beleuchtet. Anschließend verknüpfen wir die Grundlagen um eine theoretische Basis für motivierende Belohnungen zu schaffen. Darüber hinaus werden euch verschiedene Möglichkeiten für die konkrete Umsetzung der Theorie innerhalb einer App aufgezeigt',
        'Alle mit Interesse am Thema Crowdsourcing', '', 'D12.0.10'),
       (23, 'Leon.jpg', 'PRODUCING', 'VORTRAG', 'Aufbau einer Studentischen-QA/Testing-Werkstatt',
        'Warum werden digitale Projekte für Studierende durchgeführt ohne diese miteinzubeziehen?',
        'Mittwoch, 16:00 - 16:15', 'Leon Kiesel',
        'Wieso können Tester an der Hochschule nicht entlohnt werden, wenn sie Usability oder Fokusgruppentests für uns machen? Warum werden digitale Projekte von Lehrenden für Studierende durchgeführt, ohne jemals die Zielgruppe befragt zu haben, ob und wie sie sich das wünschen? Kann der Aufbau einer Studentischen-Werkstatt uns hierbei helfen? Und wie gründet man so etwas und bekommt dafür die richtigen Mittel? Mit diesen Problemen mussten wir uns befassen, und wie wir zu den Lösungen gekommen sind, erfahrt ihr hier.',
        'Alle mit Interesse an Quality Asurance und Testing', '', 'D12.0.10'),
       (24, 'ChrisBrosius.jpg', 'PRODUCING', 'VORTRAG', 'Was die NASA mit der Entwicklung von Apps zu tun hat',
        'Die Gemeinsamkeiten der App-Entwicklung und einem Flug zum Mond', 'Mittwoch, 16:15 - 16:30',
        'Christoph Brosius',
        'Was hat die Produktion von Videospielen für Gemeinsamkeiten mit einem Flug zum Mond? Die NASA gibt es seit 1958, Pac-Man hingegen erst seit 1980. Es ist daher nur konsequent, dass immer mehr Spieleentwickler sich dem Wissen der NASA bedienen. Überraschend hingegen ist, dass man diese Erkenntnisse auch auf sein eigenes Leben übertragen kann. Dann muss doch auch die App-Entwicklung davon profitieren können, oder?',
        'Alle mit Interesse an App-Entwicklung', '', 'D12.0.10'),
       (25, 'Marcel2.jpg', 'PRODUCING', 'VORTRAG', 'Wie wird aus Mitarbeiter*innen und Studierenden ein Team?',
        'Regeln, Rollen und Kompetenzen für ein Miteinander auf Augenhöhe', 'Mittwoch, 16:30 - 16:45',
        'Marcel Mehlmann & Fabian Rudzinski',
        'Echte Augenhöhe ist eine schöne Utopie, die Realität sieht oft anders aus. Will man echte Augenhöhe erzeugen, besteht diese aus dem Zusammenspiel der verschiedenen Kompetenzen und Rollen. So sind alle Teammitglieder aufeinander angewiesen und die Hierarchien können sehr flach gestaltet werden.',
        'Alle mit Interesse an funktionierender Teamarbeit', '', 'D12.0.10'),
       (26, 'IvoSenner.jpg', 'PROGRAMMING', 'VORTRAG', 'Cargo Cult',
        'Die Versuchung neue Technologien zu verwenden ohne sie zu hinterfragen ist groß. Warum ist das gefährlich?',
        'Mittwoch, 17:00 – 17:15', 'Ivo Senner',
        'Die heutige Technologiewelt ist geprägt von Trends. Das neueste Framework, die neueste Technologie... Wir wollen uns anschauen, was wir in der Technologiebranche von der kleinen Insel Vanatu lernen können.',
        '', '', 'D12.0.10'),
       (27, 'Justin.jpg', 'PROGRAMMING', 'VORTRAG', 'Flutter by Example',
        'Wieso bietet sich das Google-Framework für die App-Entwicklung an?', 'Mittwoch, 17:15 – 17:30', 'Justin Sauer',
        'Wer für mehrere Plattformen entwickelt, wird in nächster Zeit womöglich auf Flutter und Dart umsteigen wollen - wieso sich das Google-Framework als moderne Sprache und mit hybriden Entwicklungsmöglichkeiten für die App-Entwicklung anbietet, erfahrt ihr in diesem Vortrag.',
        'Alle mit Interesse an Einblick in das Thema Flutter', '', 'D12.0.10'),
       (28, 'thinkbig_banner.jpg', 'PROGRAMMING', 'VORTRAG', 'Backend 2', 'Kommt noch', 'Mittwoch, 17:30 – 17:45',
        'Robert Palm', 'Kommt noch', 'kommt noch', '', 'D12.0.10'),
       (29, 'Stefan.jpg', 'MISC', 'VORTRAG', 'Think Big, Come Together', 'Meet''n'' Greet | Yeah & FuckUp Slam',
        'Mittwoch, 20:00 – 22:00', 'Stefan Dörsing',
        'Nach einem Tag voller Arbeit könnt ihr die Zeit nutzen um im protoyp anzukommen, euch mit den anderen auszutauschen und zu entspannen, während unser DJ für angenehme Musik sorgt. Danach beginnen wir das Hauptprogramm auf der Bühne. Moderiert von Stefan Dörsing präsentiert euch der FuckUp Slam die skurrilsten Geschichten der digitalen Branche. In einem Wettstreit erzählen euch Programmierer und Unternehmer ihre größten Fails. Wer scheiterte am gekonntesten? Welche Idee war nachhaltig unnachhaltig? Welche Schicksalsfügung endete im Chaos?',
        '', '', 'prototyp Gießen'),

       (30, 'Christine.jpg', 'GENERAL', 'VORTRAG', 'Willkommen',
        'Unsere Moderatorin Christine Niksch heißt euch herzlich willkommen zu dem zweiten Konferenztag.',
        'Donnerstag, 10:00 – 10:15', 'Christine Niksch', '', 'Alle', '', 'prototyp Gießen'),
       (31, 'Christine.jpg', 'GENERAL', 'DISKUSSION', 'Think Big, Ask & Discuss ',
        'Offene Diskussionsrunde mit Gästen und Fragen aus dem Publikum', 'Donnerstag, 10:15 – 11:00',
        'Christine Niksch',
        'Ask & Diskuss vereint Podiumsdiskussion mit der Methode des Fishbowls. Das bedeutet, nicht nur unsere Expert*innen diskutieren über eure Fragen, sondern ihr könnt selbst auf dem "freien Stuhl" Platz nehmen und aktiv auf dem Podium mitreden.',
        'Alle', '', 'prototyp Gießen'),
       (32, 'Reza.jpg', 'GENERAL', 'VORTRAG', 'Finanzierung', 'Das Zusammenspiel zwischen USPs und Businessmodellen.',
        'Donnerstag, 11:15 – 11:45', 'Dr. Reza Hafiz LL.M.', '', '', '', 'prototyp Gießen'),
       (33, 'LenaFalkenhagen.jpg', 'GENERAL', 'VORTRAG', 'Die Zukunft ist divers - oder? Gendern im digitalen Raum',
        'Ein Plädoyer für die Komplexität der geschlechterneutralen Sprache im digitalen Raum',
        'Donnerstag, 11:45 – 12:15', 'Lena Falkenhagen',
        'Mit der männlichen Anrede sind Frauen mitgemeint - so besagt es die deutsche Grammatik. Und doch stellen immer mehr Verwaltungen und Universitäten ihre Sprache um. Lena Falkenhagen hält ein leidenschaftliches Plädoyer für die Komplexität und erläutert, warum Gendersternchen und die direkte Anrede weiblichen oder diversen Publikums gerade im digitalen Raum unabdingbar ist.',
        'Alle mit Interesse an geschlechterneutraler Sprache im digitalen Kontext', '', 'prototyp Gießen'),
       (34, 'thinkbig_banner.jpg', 'MISC', 'CATERING', 'Mittagessen Donnerstag', 'Catering',
        'Donnerstag, 12:15 – 13:00', 'Catering',
        'Think Big, Eat Sustainably: Wir haben uns als Ziel für die Konferenz gesetzt alle Entscheidungen unter nachhaltigen Gesichtspunkten zu betrachten - weniger Plastik, weniger Papier und nachhaltiges Essen. Eine frühe Entscheidung war, Getränke aus Glasflaschen zu organisieren, Verpackungsmüll zu vermeiden und lokale nachhaltige Catering-Angebote und Bio-Supermärkte als Kooperationspartner zu finden. Wir freuen uns dazu eine Kooperation mit dem Klatschmohn Gießen zu starten, der uns mit Obst und Snacks für den Tag sponsoren wird. Und danke auch an die Licher Brauerei, die unser Getränkeangebot mit einer alkoholfreien Bierauswahl ergänzt. Das Catering wird von NOAMS deli serviert - einem lokalen Restaurant, das einen ebenso großen Wert auf Nachhaltigkeit legt wie wir. Freut euch auf… Hausgemachtes Süßkartoffelbrot mit verschiedensten Aufstrichen.',
        '', '', ''),
       (35, 'thinkbig_banner.jpg', 'GENERAL', 'VORTRAG',
        'Bedeutung von Barrierefreiheit für die App- und Webentwicklung',
        'Für die Industrie und öffentliche Stellen wird barrierefreies Design digitaler Medien immer wichtiger.',
        'Donnerstag, 13:00 – 13:30', 'Andreas Deitmer',
        'Sowohl für Industrieunternehmen und öffentliche Stellen wird barrierefreies Design von Webseiten, Dokumenten und mobilen Anwendungen immer wichtiger. Der Vortrag gibt einen Einblick über die aktuellen gesetzlichen Regelungen seit der EU-Richtlinie 2016/2102, die Bedeutung von Smartphones für blinde und sehbehinderte Menschen und zeigt auf, warum Barrierefreiheit sich auch für Entwicklerinnen und Entwickler umzusetzen lohnt, die nicht gesetzlich dazu verpflichtet sind.',
        'Alle mit Interesse an barrierefreier App-Entwicklung', '', 'prototyp Gießen'),
       (36, 'Marcel2.jpg', 'GENERAL', 'VORTRAG', 'Wir reden (nicht) über Datenschutz',
        'Wir reden nicht nur über Datenschutz, der ist für uns selbstverständlich! ', 'Donnerstag, 13:30 – 14:00',
        'Marcel Mehlmann',
        'Auch wenn Datenschutz ein zentrales Thema im 21. Jahrhundert ist, setzt man sich nicht gerne damit auseinander. Marcel Mehlmann wird in seinem Vortrag darauf eingehen, warum es wichtig ist Datenschutz bei der App-Entwicklung von Anfang an mit einzubeziehen und wie tinyCampus mit diesem Thema umgegangen ist.',
        'Alle mit Interesse am Umgang mit Datenschutz', '', 'prototyp Gießen'),
       (37, 'Fabrice.jpg', 'GENERAL', 'WORKSHOP', 'Was muss ein Concept Artist können?',
        'Die Arbeiten eines Concept Artists werden vorgestellt, wer möchte, kann sein eigenes Portfolio vorstellen.',
        'Donnerstag, 14:15 – 17:00', 'Fabrice Weiss & Florian Schambach',
        'Fabrice und Florian stellen die Arbeiten eines Concept Artists vor und zeigen Beispiele aus ihrem Portfolio. Danach besteht die Möglichkeit, dass ihr zusammen mit den beiden euer eigenes Portfolio durchgeht und diskutiert, wie ihr Euch weiter entwickeln könnt. Abschließend wollen wir eine Strategie mit Fabrice, Florian und Mitgliedern der Studentischen Werkstatt "Digital-Games-Development THM" ausarbeiten, wie wir 2020 Concept Artists für die Entwicklung von Indie-Spielen an der THM schulen könnten. Der Workshop ist für alle spannend, die Lust haben mehr zu dem Thema zu erfahren oder sich in dem Bereich weiter entwickeln wollen.',
        'Alle mit Interesse an der Arbeit eines Concept Artists', 'keine, evtl. eigenes Portfolio', 'C50.0.01');

