CREATE TABLE cafeteria_comment (
    cafeteria_comment_id  BIGINT GENERATED BY DEFAULT AS IDENTITY,
    cafeteria_item        VARCHAR(511) NOT NULL,
    user_id               BIGINT       NOT NULL,
    text                  VARCHAR(255) NOT NULL,
    created_at            TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (cafeteria_comment_id)
);

CREATE TABLE cafeteria_rating (
    cafeteria_rating_id    BIGINT GENERATED BY DEFAULT AS IDENTITY,
    cafeteria_item         VARCHAR(511) NOT NULL,
    user_id                BIGINT       NOT NULL,
    rating                 INTEGER      NOT NULL,
    created_at             TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    PRIMARY KEY (cafeteria_rating_id)
);
