INSERT INTO cafeterias(cafeteria_id, name) VALUES
(1, 'Mensa OBS'),
(2, 'Mensa THM in Gießen'),
(3, 'Mensa THM Friedberg'),
(4, 'Mensa Hochschule Fulda');

INSERT INTO cafeteria_opening_hours (cafeteria_opening_hours_id, cafeteria_id, day_of_week, open, close) VALUES
(1, 1, 0, '07:00:00', '19:00:00'),
(2, 1, 1, '07:00:00', '19:00:00'),
(3, 1, 2, '07:00:00', '19:00:00'),
(4, 1, 3, '07:00:00', '19:00:00'),
(5, 1, 4, '07:00:00', '19:00:00'),
(6, 1, 5, '07:00:00', '14:00:00'),
(7, 1, 5, '16:00:00', '20:00:00'),
(8, 2, 0, '11:00:00', '14:00:00'),
(9, 2, 1, '11:00:00', '14:00:00'),
(10, 2, 2, '11:00:00', '14:00:00'),
(11, 2, 3, '11:00:00', '14:00:00'),
(12, 2, 4, '11:00:00', '14:00:00');

INSERT INTO cafeteria_eating_hours (cafeteria_eating_hours_id, cafeteria_id, day_of_week, open, close) VALUES
(1, 1, 0, '12:00:00', '13:00:00'),
(2, 1, 1, '12:00:00', '13:00:00'),
(3, 1, 2, '12:00:00', '13:00:00'),
(4, 1, 3, '12:00:00', '13:00:00'),
(5, 1, 4, '12:00:00', '13:00:00'),
(6, 1, 5, '12:00:00', '13:00:00'),
(7, 1, 5, '18:00:00', '19:00:00'),
(8, 2, 0, '12:00:00', '13:00:00'),
(9, 2, 1, '12:00:00', '13:00:00'),
(10, 2, 2, '12:00:00', '13:00:00'),
(11, 2, 3, '12:00:00', '13:00:00'),
(12, 2, 4, '12:00:00', '13:00:00');

INSERT INTO cafeteria_closures (cafeteria_closure_id, cafeteria_id, closure_from, closure_to) VALUES
(1, 1, '2020-06-15', '2020-06-16'),
(2, 1, '2020-06-17', '2020-06-18'),
(3, 2, '2020-06-15', '2020-06-16'),
(4, 2, '2020-06-17', '2020-06-18');
